# fink

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  global.json  mise.toml  plan.md
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dotnet.yml
docs/: classes.plantuml
src/: Directory.Build.props  Directory.Packages.props  Fink.sln
src/Fink/: AnalyzeDependenciesResult.cs  ArgsValidationError.cs  ArgsValidationResult.cs  ArgumentsValidation.cs  ArgumentsValidationExtensions.cs  BuildDependenciesResult.cs  ExecutionResult.cs  ExecutionResultFunctionalExtensions.cs  ExitCodes.cs  Fink.csproj  IExitCodeProvider.cs  Program.cs  Resources.txt  ResultLogging.cs
src/Fink.Abstractions/: AnalyzeDependenciesResult.cs  ArgsValidationResult.cs  BuildDependenciesResult.cs  BuildOptions.cs  CollectDependenciesResult.cs  Dependency.cs  DependencyAnalyzer.cs  DependencyConflict.cs  DependencyConflictSeverity.cs  DependencyName.cs  DependencyPath.cs  DependencyPathSegment.cs  DependencyVersion.cs  DependencyVersionRange.cs  Environment.cs  ExitCodes.cs  FilePath.cs  FilePathExtensions.cs  Fink.Abstractions.csproj  IDependencyVersioning.cs  IExitCodeProvider.cs  IOutputBuilder.cs  PackageDependency.cs  PackageDependencyType.cs  PackageIdentity.cs  PackageMajorVersion.cs  Project.cs  Result.cs  ResultFunctionalExtensions.cs  Solution.cs  StringExtensions.cs
src/Fink.Abstractions.Tests/: DependencyAnalyzerTests.cs  DependencyNameTests.cs  DependencyPathSegmentTests.cs  DependencyPathTests.cs  DependencyTests.cs  DependencyVersionRangeTests.cs  DependencyVersionTests.cs  ExecutionResultTests.cs  FilePathExtensionsTests.cs  FilePathTests.cs  Fink.Abstractions.Tests.csproj  Gen.cs  PackageMajorVersionTests.cs  ResultTests.cs  TemporaryFileFixture.cs
src/Fink.Abstractions.Tests/Math/: NormalizedSegmentTests.cs  SegmentExtensionsTests.cs  SegmentTests.cs
src/Fink.Abstractions/ExecutionPipeline/: AnalyzeDependenciesResult.cs  ArgsValidationResult.cs  BuildDependenciesResult.cs  ExecutionResult.cs  ExecutionResultFunctionalExtensions.cs  ExitCodes.cs  IExitCodeProvider.cs
src/Fink.Abstractions/Math/: Segment.cs
src/Fink.Build/: Fink.Build.csproj  GenerateResourceTask.cs
src/Fink.Integrations.Buildalyzer/: AnalyzerResultExtensions.cs  BuildalyzerBuildOptions.cs  BuildalyzerBuildResult.cs  DotNetProjectBuildError.cs  DotNetProjectBuildResult.cs  DotNetProjectBuilder.cs  EnvironmentExtensions.cs  Fink.Integrations.Buildalyzer.csproj  ProjectBuilder.cs  README.md
src/Fink.Integrations.NuGet/: Extensions.cs  Fink.Integrations.NuGet.csproj  LockFileExtensions.cs  LockFilePackageDependencyExtensions.cs  LockFileTargetLibraryExtensions.cs  LockFileVersionRangeExtensions.cs  NuGetPackageMajorDependency.cs  VersionRangeExtensions.cs
src/Fink.Tests/: ExecutionResultTests.cs  Fink.Tests.csproj  UnitTest1.cs
