<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fink.Abstractions\Fink.Abstractions.csproj" />
    <!-- Fink root project reference is added to force 
    compiler put all Fink assemblies into the test output directory.
    This is needed for one of the tests to check for correct usage
    of Result record. -->
    <ProjectReference Include="..\Fink\Fink.csproj" />
  </ItemGroup>

</Project>
