<Project>
  <ItemGroup>
    <PackageVersion Include="Buildalyzer" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.3.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.12.1" />
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
  </ItemGroup>
</Project>