<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fink.Integrations.NuGet\Fink.Integrations.NuGet.csproj" />
    <ProjectReference Include="..\Fink.Integrations.Buildalyzer\Fink.Integrations.Buildalyzer.csproj" />
  </ItemGroup>

  <Import Project="build/Resources.targets" />
</Project>
